# NebulaRoles

./: .gitignore  NebulaRoles.sln  README.md
NebulaRoles/: EndGamePatch.cs  IntroCutscenePatch.cs  MeetingPatch.cs  MurderPlayerPatch.cs  NebulaLogic.cs  NebulaPlugin.cs  NebulaRoles.csproj  PlayerTools.cs  RPC.cs  SetInfectedPatch.cs  TaskPatch.cs  UpdatePatch.cs
NebulaRoles/Roles/: Role.cs
